<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ezzeinventoryModelStoreContainer" CdmEntityContainer="ezzesoftEntities">
    <EntitySetMapping Name="AccountMasters">
      <EntityTypeMapping TypeName="ezzeinventoryModel.AccountMaster">
        <MappingFragment StoreEntitySet="AccountMaster">
          <ScalarProperty Name="AccountMasterCode" ColumnName="AccountMasterCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OpeningBalance" ColumnName="OpeningBalance" />
          <ScalarProperty Name="ProfitLossBalanceSheet" ColumnName="ProfitLossBalanceSheet" />
          <ScalarProperty Name="TallyName" ColumnName="TallyName" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="HsnCode" ColumnName="HsnCode" />
          <ScalarProperty Name="TaxCode1" ColumnName="TaxCode1" />
          <ScalarProperty Name="TaxCode2" ColumnName="TaxCode2" />
          <ScalarProperty Name="TaxCode3" ColumnName="TaxCode3" />
          <ScalarProperty Name="TaxPercentage1" ColumnName="TaxPercentage1" />
          <ScalarProperty Name="TaxPercentage2" ColumnName="TaxPercentage2" />
          <ScalarProperty Name="TaxPercentage3" ColumnName="TaxPercentage3" />
          <ScalarProperty Name="TotalTaxPercentage" ColumnName="TotalTaxPercentage" />
          <ScalarProperty Name="TaxDescription1" ColumnName="TaxDescription1" />
          <ScalarProperty Name="TaxDescription2" ColumnName="TaxDescription2" />
          <ScalarProperty Name="TaxDescription3" ColumnName="TaxDescription3" />
          <ScalarProperty Name="AccountTypeId" ColumnName="AccountTypeId" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountTypes">
      <EntityTypeMapping TypeName="ezzeinventoryModel.AccountType">
        <MappingFragment StoreEntitySet="AccountType">
          <ScalarProperty Name="AccountTypeId" ColumnName="AccountTypeId" />
          <ScalarProperty Name="AccountTypeName" ColumnName="AccountTypeName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="ezzeinventoryModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="ezzeinventoryModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="PhoneNumber1" ColumnName="PhoneNumber1" />
          <ScalarProperty Name="PhoneNumber2" ColumnName="PhoneNumber2" />
          <ScalarProperty Name="PhoneNumber3" ColumnName="PhoneNumber3" />
          <ScalarProperty Name="MobileNumber1" ColumnName="MobileNumber1" />
          <ScalarProperty Name="MobileNumber2" ColumnName="MobileNumber2" />
          <ScalarProperty Name="MobileNumber3" ColumnName="MobileNumber3" />
          <ScalarProperty Name="VatSalesTaxNo" ColumnName="VatSalesTaxNo" />
          <ScalarProperty Name="FinancialYearFrom" ColumnName="FinancialYearFrom" />
          <ScalarProperty Name="FinancialYearTo" ColumnName="FinancialYearTo" />
          <ScalarProperty Name="FinancialYearCurrent" ColumnName="FinancialYearCurrent" />
          <ScalarProperty Name="Email1" ColumnName="Email1" />
          <ScalarProperty Name="Email2" ColumnName="Email2" />
          <ScalarProperty Name="Email3" ColumnName="Email3" />
          <ScalarProperty Name="Website1" ColumnName="Website1" />
          <ScalarProperty Name="Website2" ColumnName="Website2" />
          <ScalarProperty Name="GstIdentificationNumber" ColumnName="GstIdentificationNumber" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="BankAccountNo" ColumnName="BankAccountNo" />
          <ScalarProperty Name="BankAddress" ColumnName="BankAddress" />
          <ScalarProperty Name="CstNo" ColumnName="CstNo" />
          <ScalarProperty Name="LogoLarge" ColumnName="LogoLarge" />
          <ScalarProperty Name="LogoSmall" ColumnName="LogoSmall" />
          <ScalarProperty Name="DataPath" ColumnName="DataPath" />
          <ScalarProperty Name="ProductionSerialNumber" ColumnName="ProductionSerialNumber" />
          <ScalarProperty Name="ProudctionKey" ColumnName="ProudctionKey" />
          <ScalarProperty Name="DataDrive" ColumnName="DataDrive" />
          <ScalarProperty Name="Cin" ColumnName="Cin" />
          <ScalarProperty Name="BackupDirectory" ColumnName="BackupDirectory" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="ezzeinventoryModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="ezzeinventoryModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="Printer" ColumnName="Printer" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PrintKOT" ColumnName="PrintKOT" />
          <ScalarProperty Name="CLR" ColumnName="CLR" />
          <ScalarProperty Name="OutletCode" ColumnName="OutletCode" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="ezzeinventoryModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DateledDate" ColumnName="DateledDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Excises">
      <EntityTypeMapping TypeName="ezzeinventoryModel.Excise">
        <MappingFragment StoreEntitySet="Excise">
          <ScalarProperty Name="ExciseId" ColumnName="ExciseId" />
          <ScalarProperty Name="ExciseName" ColumnName="ExciseName" />
          <ScalarProperty Name="TeriffNo" ColumnName="TeriffNo" />
          <ScalarProperty Name="ExciseDuty" ColumnName="ExciseDuty" />
          <ScalarProperty Name="Abatement" ColumnName="Abatement" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinancialYears">
      <EntityTypeMapping TypeName="ezzeinventoryModel.FinancialYear">
        <MappingFragment StoreEntitySet="FinancialYear">
          <ScalarProperty Name="FinancialYearId" ColumnName="FinancialYearId" />
          <ScalarProperty Name="FinancialYearName" ColumnName="FinancialYearName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Godowns">
      <EntityTypeMapping TypeName="ezzeinventoryModel.Godown">
        <MappingFragment StoreEntitySet="Godown">
          <ScalarProperty Name="GodownCode" ColumnName="GodownCode" />
          <ScalarProperty Name="GodownName" ColumnName="GodownName" />
          <ScalarProperty Name="FinancialYearId" ColumnName="FinancialYearId" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HSNCodes">
      <EntityTypeMapping TypeName="ezzeinventoryModel.HSNCode">
        <MappingFragment StoreEntitySet="HSNCode">
          <ScalarProperty Name="HSNCodeId" ColumnName="HSNCodeId" />
          <ScalarProperty Name="HSNCodeName" ColumnName="HSNCodeName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="ezzeinventoryModel.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="ModuleCode" ColumnName="ModuleCode" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PinCodes">
      <EntityTypeMapping TypeName="ezzeinventoryModel.PinCode">
        <MappingFragment StoreEntitySet="PinCode">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PinCode1" ColumnName="PinCode" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="ezzeinventoryModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreItemTypes">
      <EntityTypeMapping TypeName="ezzeinventoryModel.StoreItemType">
        <MappingFragment StoreEntitySet="StoreItemType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemTypeName" ColumnName="ItemTypeName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreSections">
      <EntityTypeMapping TypeName="ezzeinventoryModel.StoreSection">
        <MappingFragment StoreEntitySet="StoreSection">
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="SectionName" ColumnName="SectionName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreSuppliers">
      <EntityTypeMapping TypeName="ezzeinventoryModel.StoreSupplier">
        <MappingFragment StoreEntitySet="StoreSupplier">
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="YOB" ColumnName="YOB" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="Address4" ColumnName="Address4" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="CityCode" ColumnName="CityCode" />
          <ScalarProperty Name="PinCodeId" ColumnName="PinCodeId" />
          <ScalarProperty Name="ContactNumber1" ColumnName="ContactNumber1" />
          <ScalarProperty Name="ContactNumber2" ColumnName="ContactNumber2" />
          <ScalarProperty Name="ContactNumber3" ColumnName="ContactNumber3" />
          <ScalarProperty Name="MobileNumber1" ColumnName="MobileNumber1" />
          <ScalarProperty Name="MobileNumber2" ColumnName="MobileNumber2" />
          <ScalarProperty Name="MobileNumber3" ColumnName="MobileNumber3" />
          <ScalarProperty Name="CreditDay" ColumnName="CreditDay" />
          <ScalarProperty Name="Limit" ColumnName="Limit" />
          <ScalarProperty Name="AccountMasterCode" ColumnName="AccountMasterCode" />
          <ScalarProperty Name="Term1" ColumnName="Term1" />
          <ScalarProperty Name="Term2" ColumnName="Term2" />
          <ScalarProperty Name="Term3" ColumnName="Term3" />
          <ScalarProperty Name="Term4" ColumnName="Term4" />
          <ScalarProperty Name="SupplyCode" ColumnName="SupplyCode" />
          <ScalarProperty Name="TinNumber1" ColumnName="TinNumber1" />
          <ScalarProperty Name="TinNumber2" ColumnName="TinNumber2" />
          <ScalarProperty Name="TaxMasterCode" ColumnName="TaxMasterCode" />
          <ScalarProperty Name="TallyName" ColumnName="TallyName" />
          <ScalarProperty Name="DocumentProofId1" ColumnName="DocumentProofId1" />
          <ScalarProperty Name="DocumentProofId2" ColumnName="DocumentProofId2" />
          <ScalarProperty Name="DocumentProofId3" ColumnName="DocumentProofId3" />
          <ScalarProperty Name="SupplierProofNumber1" ColumnName="SupplierProofNumber1" />
          <ScalarProperty Name="SupplierProofNumber2" ColumnName="SupplierProofNumber2" />
          <ScalarProperty Name="SupplierProofNumber3" ColumnName="SupplierProofNumber3" />
          <ScalarProperty Name="SupplierProofCopy1" ColumnName="SupplierProofCopy1" />
          <ScalarProperty Name="SupplierProofCopy2" ColumnName="SupplierProofCopy2" />
          <ScalarProperty Name="SupplierProofCopy3" ColumnName="SupplierProofCopy3" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreSupplies">
      <EntityTypeMapping TypeName="ezzeinventoryModel.StoreSupply">
        <MappingFragment StoreEntitySet="StoreSupply">
          <ScalarProperty Name="SupplyCode" ColumnName="SupplyCode" />
          <ScalarProperty Name="SupplyName" ColumnName="SupplyName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreUnitOfMeasurements">
      <EntityTypeMapping TypeName="ezzeinventoryModel.StoreUnitOfMeasurement">
        <MappingFragment StoreEntitySet="StoreUnitOfMeasurement">
          <ScalarProperty Name="UnitCode" ColumnName="UnitCode" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxMasters">
      <EntityTypeMapping TypeName="ezzeinventoryModel.TaxMaster">
        <MappingFragment StoreEntitySet="TaxMaster">
          <ScalarProperty Name="TaxCode" ColumnName="TaxCode" />
          <ScalarProperty Name="TaxDescription" ColumnName="TaxDescription" />
          <ScalarProperty Name="TaxPercentage" ColumnName="TaxPercentage" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IncludeInStockValuation" ColumnName="IncludeInStockValuation" />
          <ScalarProperty Name="AccountTypeId" ColumnName="AccountTypeId" />
          <ScalarProperty Name="AccountMasterCode" ColumnName="AccountMasterCode" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ezzeinventoryModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="IsDefaultPassword" ColumnName="IsDefaultPassword" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Module" ColumnName="Module" />
          <ScalarProperty Name="ActiveDays" ColumnName="ActiveDays" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxTypes">
      <EntityTypeMapping TypeName="ezzeinventoryModel.TaxType">
        <MappingFragment StoreEntitySet="TaxType">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TaxTypeName" ColumnName="TaxTypeName" />
          <ScalarProperty Name="TaxTypeCode" ColumnName="TaxTypeCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>