<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06914841be0d4cd7b1611227d9f2d1b4" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="ezzeinventoryModel.AccountMaster" Width="1.5" PointX="14" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ezzeinventoryModel.AccountType" Width="1.5" PointX="11.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ezzeinventoryModel.City" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ezzeinventoryModel.Company" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ezzeinventoryModel.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ezzeinventoryModel.Department" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ezzeinventoryModel.District" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ezzeinventoryModel.Excise" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ezzeinventoryModel.FinancialYear" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ezzeinventoryModel.Godown" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ezzeinventoryModel.HSNCode" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ezzeinventoryModel.Module" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ezzeinventoryModel.PinCode" Width="1.5" PointX="9.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ezzeinventoryModel.State" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ezzeinventoryModel.StoreItemType" Width="1.5" PointX="13.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ezzeinventoryModel.StoreSection" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ezzeinventoryModel.StoreSupplier" Width="1.5" PointX="7.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ezzeinventoryModel.StoreSupply" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ezzeinventoryModel.StoreUnitOfMeasurement" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ezzeinventoryModel.TaxMaster" Width="1.5" PointX="16.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ezzeinventoryModel.User" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="ezzeinventoryModel.FK_AccountMaster_AccountType" ManuallyRouted="false" />
        <AssociationConnector Association="ezzeinventoryModel.FK_TaxMaster_AccountMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ezzeinventoryModel.FK_TaxMaster_AccountType" ManuallyRouted="false" />
        <AssociationConnector Association="ezzeinventoryModel.FK_City_District" ManuallyRouted="false" />
        <AssociationConnector Association="ezzeinventoryModel.FK_PinCode_City" ManuallyRouted="false" />
        <AssociationConnector Association="ezzeinventoryModel.FK_PinCode_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ezzeinventoryModel.FK_State_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ezzeinventoryModel.FK_District_State" ManuallyRouted="false" />
        <AssociationConnector Association="ezzeinventoryModel.FK_PinCode_District" ManuallyRouted="false" />
        <AssociationConnector Association="ezzeinventoryModel.FK_Godown_FinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="ezzeinventoryModel.FK_PinCode_State" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ezzeinventoryModel.TaxType" Width="1.5" PointX="5.3431244722302651" PointY="24.728328030895593" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>